{
  "name": "whiteboard",
  "version": "0.12.0",
  "description": "A simple collaborative whiteboard",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "ioredis": "^4.16.1",
    "socket.io": "^4.5.1",
    "uuid": "^7.0.3"
  },
  "scripts": {
    "start": "node server"
  },
  "author": "proyuki02",
  "license": "MIT",
  "engines": {
    "node": "^16.16.0"
  },
  "volta": {
    "node": "16.16.0"
  }
}
