{
  "name": "whiteboard",
  "version": "0.11.0",
  "description": "A simple collaborative whiteboard",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "ioredis": "^4.16.1",
    "socket.io": "^2.3.0",
    "uuid": "^7.0.3"
  },
  "scripts": {
    "start": "node server"
  },
  "author": "proyuki02",
  "license": "MIT"
}
